{
  "name": "terraformtrigger",
  "version": "1.0.0",
  "description": "",
  "main": "terraformTrigger.mjs",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.774.0",
    "axios": "^1.8.4"
  }
}
